-- Initial hsc3-works.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsc3-works
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Paul
maintainer:          paulll.lucas@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsc3-works
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, process >=1.2 && <1.3, hsc3 >=0.15 && <0.16
  -- hs-source-dirs:      
  default-language:    Haskell2010